Template:
-----------------
>> Class Name
-----------------
instance variables
-----------------
methods
-----------------

...

-----------------
>> Item
-----------------
name
id
category
price
-----------------
add
remove
-----------------


-----------------
>> OrderLineItem
-----------------
customerId
datetime
name
id
category
price
-----------------
add
remove
-----------------


-----------------
>> Order
-----------------
id
customer
total
-----------------
calcDiscount
calcTotal
submit
-----------------


-----------------
>> Manager
-----------------
...
-----------------
readItems
readOrders
writeReport
-----------------
